{
  "name": "faqmd",
  "version": "1.0.0",
  "description": "GameFAQs walkthrough to Markdown converter",
  "main": "scripts/convert.js",
  "bin": {
    "faqmd": "scripts/convert.js"
  },
  "scripts": {
    "test": "node scripts/test.js",
    "convert": "node scripts/convert.js",
    "sync-skills": "node scripts/sync-skills.js",
    "fetch-achievements": "node scripts/fetch-achievements.js",
    "validate-achievements": "node scripts/validate-achievements.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "gamefaqs",
    "walkthrough",
    "markdown",
    "converter"
  ],
  "private": true
}
